[tox]
envlist = py26, py27, py33, py34, cover, flake8

[testenv]
deps = keyring
       mox
       pyopenssl
       pycrypto==2.6
       django
       webtest
       nose

[testenv:py26]
commands = nosetests --ignore-files=test_oauth2client_appengine\.py

[testenv:py27]
commands = nosetests

[testenv:py33]
commands = nosetests

[testenv:py34]
commands = nosetests

[testenv:cover]
commands = nosetests --with-xunit --with-xcoverage --cover-package=googleapiclient --nocapture --cover-erase --cover-tests --cover-branches
deps = {[testenv]deps}
       coverage
       nosexcover

[testenv:flake8]
commands = flake8 apiclient *.py googleapiclient tests samples
deps = {[testenv]deps}
       flake8
