[tox]
envlist = py26, py27, py34

[testenv]
deps = keyring
       mox
       pyopenssl
       pycrypto==2.6
       django
       webtest
       nose

[testenv:py26]
commands = nosetests --ignore-files=test_oauth2client_appengine\.py

[testenv:py27]
commands = nosetests

[testenv:py34]
commands = nosetests
